/* CSS RESET */

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* GENERAL STYLES */

:root {
    --img-width: 622px;
    --img-height: 621px;
}

/* 1200px */
@media only screen and (min-width: 75em) {
    :root {
        --img-width: 978px;
        --img-height: 976px;
    }
}

body {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(185, 75%, 39%);
}

.main {
    position: relative;
}

/* BACKGROUND */

.bg-top,
.bg-bottom {
    width: var(--img-width);
    height: var(--img-height);
    position: fixed;
    z-index: -1;
}

.bg-top {
    left: -420px;
    top: -340px;

    transform: rotate(-10deg);
}

.bg-bottom {
    bottom: -320px;
    right: -420px;

    transform: rotate(45deg);
}

@media only screen and (min-width: 75em) {
    .bg-top {
        top: -475px;
        left: -320px;
    }

    .bg-bottom {
        bottom: -650px;
        right: -215px;
    }
}

/* CARD */

.card {
    max-width: 350px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 50px 100px -20px rgba(8, 70, 94, 50.48%);
    margin: 24.5px;
}

.card__header {
    width: 100%;
    height: 140px;
}

.card__picture {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin: -48px auto 0 auto;
    border: 5px solid #fff;
}
